WpfEntityCRUD/UpdatePage.xaml

<Window x:Class="WpfEntityCRUD.UpdatePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEntityCRUD"
        mc:Ignorable="d"
        Title="UpdatePage" Height="300" Width="300">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="104,33,0,0" TextWrapping="Wrap" Text="Members" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="39,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Name"/></TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="39,110,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top"/>
        <TextBox x:Name="nametextBox" HorizontalAlignment="Left" Height="23" Margin="119,69,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="updateBtn" Content="Update" HorizontalAlignment="Left" Margin="116,148,0,0" VerticalAlignment="Top" Width="130" Click="updateBtn_Click"/>
        <ComboBox x:Name="gendercomboBox" HorizontalAlignment="Left" Margin="119,109,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.Items>
                <ComboBoxItem>Male</ComboBoxItem>
                <ComboBoxItem>Female</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>

    </Grid>
</Window>
